# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=FlatFinder
qgisMinimumVersion=3.0
description=This plugin seeks to help when searching for an appartment
version=0.1
author=Kononow Stephan, Palka Nikolaus, Seisenbacher Daniel
email=a12002194@unet.univie.ac.at

about=This plugin is designed to assist you in finding the ideal flat based on selected personal preferences and criteria. It builds on the distance as the crow flies.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

